quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update
org.sebi.incident.IncidentClient/mp-rest/url=http://antennas-incident-hackathon-j2-3.rhd-ams03-may16-412318946-4c50a18a6ae19b704aa10d04d75751f8-0000.ams03.containers.appdomain.cloud
org.sebi.incident.IncidentClient/mp-rest/scope=javax.inject.Singleton
